// -*- mode: jsonc -*-
{
//   "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 8, // Gaps between modules (4px)
  "modules-left": [
      "custom/archicon",
      "hyprland/workspaces",
      "custom/media"
  ],
  "modules-center": [
      "sway/window"
  ],
  "modules-right": [
      "pulseaudio",
      "network",
      "power-profiles-daemon",
      "backlight",
      "keyboard-state",
      "sway/language",
      "battery",
      "battery#bat2",
      "clock",
      "tray",
			"custom/notification",
  ],

//   Modules configuration

  "custom/archicon": {
    "format": "  ",
    "tooltip": false
  },

  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "urgent": "",
          "focused": "",
          "default": ""
      }
  },
  "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
          "locked": "",
          "unlocked": ""
      }
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 10
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
      "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      // "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      // "format-source": "{volume}% ",
      // "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  },
  "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
          "spotify": "",
          "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
	"custom/notification": {
			"tooltip": true,
			"format": "<span font-size='large'>{icon}</span>",
			"format-icons": {
				"notification": "",
				"none": "",
				"dnd-notification": "",
				"dnd-none": "",
			},
			"return-type": "json",
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-middle": "swaync-client -C",
			"on-click-right": "swaync-client -d -sw",
			"escape": true,
		},	
}
